{
  "ConnectionStrings":{
    "DefaultConnection" : "Server=localhost\\sqlexpress; Database=WorkshopDB;Integrated Security=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
